<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableLogins1101605">
    <Key>
      <PropertyRef Name="account" />
    </Key>
    <Property Name="account" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="loginModelStoreContainer">
    <EntitySet Name="TableLogins1101605" EntityType="Self.TableLogins1101605" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>