<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="netdbAModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TablememberEs1101605">
    <Key>
      <PropertyRef Name="mId" />
    </Key>
    <Property Name="mId" Type="Int32" Nullable="false" />
    <Property Name="mName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="height" Type="Double" Nullable="false" />
    <Property Name="weight" Type="Double" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ballage" Type="Int32" Nullable="false" />
    <Property Name="tId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="memberEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TablememberEs1101605" EntityType="Self.TablememberEs1101605" />
  </EntityContainer>
</Schema>