<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="netdbAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableTEAMs1101605">
    <Key>
      <PropertyRef Name="tId" />
    </Key>
    <Property Name="tId" Type="int" Nullable="false" />
    <Property Name="tName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="eDate" Type="date" Nullable="false" />
    <Property Name="coach" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="rate" Type="float" Nullable="false" />
    <Property Name="mNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="netdbAModelStoreContainer">
    <EntitySet Name="TableTEAMs1101605" EntityType="Self.TableTEAMs1101605" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>